{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["**/*.js"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
